<!DOCTYPE HTML>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
   <meta name="author"             content="Alan G. Labouseur" />
   <link rel="stylesheet" href="tsos.css" type="text/css" media="screen" />
   <title>
      TSOS - a browser-based virtual Operating System in TypeScript
   </title>

   <!-- Globals CONSTANTS and _Variables. Must included be first. -->
   <script type="text/javascript" src="distrib/globals.js"></script>

   <!-- Host (Virtual Machine / Hardware Simulation) Routines -->
   <script type="text/javascript" src="distrib/host/control.js"></script>
   <script type="text/javascript" src="distrib/host/devices.js"></script>
   <script type="text/javascript" src="distrib/host/cpu.js"></script>

   <!-- Virtual OS Routines: Make sure Kernel code is last, since it needs those above it. -->
   <script type="text/javascript" src="distrib/os/interrupt.js"></script>
   <script type="text/javascript" src="distrib/os/canvastext.js"></script>
   <script type="text/javascript" src="distrib/os/console.js"></script>
   <script type="text/javascript" src="distrib/os/deviceDriver.js"></script>
   <script type="text/javascript" src="distrib/os/deviceDriverKeyboard.js"></script>
   <script type="text/javascript" src="distrib/os/queue.js"></script>
   <script type="text/javascript" src="distrib/os/shell.js"></script>
   <script type="text/javascript" src="distrib/os/shellCommand.js"></script>
   <script type="text/javascript" src="distrib/os/userCommand.js"></script>
   <script type="text/javascript" src="distrib/os/kernel.js"></script>

   <!-- Other Routines -->
   <script type="text/javascript" src="distrib/utils.js"></script>
   <!-- Uncomment the line below to enable GLaDOS testing. -->
   <script type="text/javascript" src="http://alanclasses.github.io/TSOS/test/glados-ip0.js"></script>
   
</head>

<body onload="onDocumentLoad()">

<div id="divMain" style="width:100%;">

   <div id="divButtonBar" style="margin:4px;">
      <input type="button"
             id = "btnStartOS"
             name="brnStartOS"
             class="normal_button"
             value="Start"
             tabindex="0"
             onclick="TSOS.Control.hostBtnStartOS_click(this);">

      <input type="button"
             id = "btnHaltOS"
             name="brnHaltOS"
             class="normal_button"
             disabled="disabled"
             value="Halt"
             tabindex="1"
             onclick="TSOS.Control.hostBtnHaltOS_click(this);">

      <input type="button"
             id = "btnReset"
             name="brnReset"
             class="normal_button"
             disabled="disabled"
             value="Reset"
             tabindex="2"
             onclick="TSOS.Control.hostBtnReset_click(this);">
   </div>

   <div id="divConsole" style="margin:4px; width:500px; height:500px; float:left;">
      <canvas id="display"
              width="500px"
              height="500px"
              tabindex="3">
      </canvas>
   </div>

   <div id="divLog" style="margin-left:520px;">
      <label>
         Host Log
         <br>
         <textarea name="taHostLog"
                   id  ="taHostLog"
                   rows="26"
                   cols="48"
         ></textarea>
      </label>
   </div>

   <div id="divUserProgramInput" style="margin-left:520px;">
      <label>
         User Program Input
         <br>
         <textarea name="taProgramInput"
                   id  ="taProgramInput"
                   rows="8"
                   cols="48"
         ></textarea>
      </label>
   </div>
</div>

<p class="footerText" style="clear:both;">
   <br>
   Copyright &copy; 2008 - 2019 No Rights Reserved.
   <br>
   Reproduction is inhibited without the express written consent of
   Ted Codd, Stevie Ray Vaughan, and Ian Fleming.
</p>

</body>
</html>
